{
  "manifest_version": 3,
  "name": "Session Vault",
  "version": "1.0.0",
  "description": "Save your browser sessions and reclaim memory. Close all windows, free RAM, and restore them later with one click.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "tabGroups"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
